# cozy-library

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release-please.yml  security-review.yml
backend/: pom.xml
backend/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: ListaController.java  UsuarioController.java
backend/src/main/java/com/example/demo/model/: Amistad.java  AutorLibro.java  SolicitaAmistad.java
backend/src/main/java/com/example/demo/model/compositePK/: ListaLibroId.java
backend/src/main/java/com/example/demo/repository/: AmistadRepository.java  AutorLibroRepository.java  AutorRepository.java  LibroRepository.java  ReseniaRepository.java  SolicitaAmistadRepository.java  UsuarioRepository.java
backend/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/demo/service/: GoogleBooksService.java  LecturaService.java  LibroService.java  ReseniaService.java  SolicitaAmistadService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: ProyectoDawApplicationTests.java
cleaner/: .gitignore.txt  main.py  requirements.txt
frontend/src/: main.ts
src/main/java/com/example/demo/: ProyectoDawApplication.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/controller/: AmistadController.java  LecturaController.java  LibroController.java  ReseniaController.java  UsuarioController.java
src/main/java/com/example/demo/model/: Amistad.java  Autor.java  AutorLibro.java  Lectura.java  Libro.java  ListaLectura.java  ListaLibro.java  Resenia.java  SolicitaAmistad.java  Usuario.java
src/main/java/com/example/demo/model/compositePK/: AmistadId.java  AutorLibroId.java  ListaLibro.java  ListaLibroId.java
src/main/java/com/example/demo/model/googleBooks/: ImageLinks.java  Item.java  VolumeInfo.java
src/main/java/com/example/demo/modelDTO/: GoogleBooksResponseDTO.java  InfoLibroDTO.java  LibroRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ReseniaRequestDTO.java  SolicitaAmistadRequestDTO.java  UsuarioRequestDTO.java
src/main/java/com/example/demo/repository/: AmistadRepository.java  AutorRepository.java  LecturaRepository.java  LibroRepository.java  ReseniaRepository.java  SolicitaAmistadRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/security/: JwtUtil.java
src/main/java/com/example/demo/service/: AmistadService.java  GoogleBooksService.java  LecturaService.java  LibroService.java  ReseniaService.java  SolicitaAmistadService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
